<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_btn_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스 실행 여부 조회" />

    <Button
        android:id="@+id/main_btn_disk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서버 디스크 용량 확인" />

    <Button
        android:id="@+id/main_btn_scheduler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스케줄러 관리" />

    <Button
        android:id="@+id/main_btn_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오류 처리 결과" />


</LinearLayout>