<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorCatch.ErrorCatchActivity">

    <RelativeLayout
        android:id="@+id/error_catch_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" >

        <Button
            android:id="@+id/error_catch_btn_back"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:id="@+id/error_catch_label"
            android:layout_toEndOf="@+id/error_catch_btn_back"
            android:layout_toRightOf="@+id/error_catch_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="오류 처리 결과"
            android:textSize="27sp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/error_catch_btn_hide"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_funnel"
            android:padding="10dp"
            android:layout_width="23dp"
            android:layout_height="23dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/error_catch_tv_label1"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:text="거래처 선택"
            android:visibility="visible" />

        <TextView
            android:id="@+id/error_catch_tv_label2"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:text="서비스 선택"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp" >

        <Spinner
            android:id="@+id/error_catch_spinner1"
            android:spinnerMode="dialog"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.3" />

        <Spinner
            android:id="@+id/error_catch_spinner2"
            android:spinnerMode="dialog"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.3" />

    </LinearLayout>

    <Button
        android:id="@+id/error_catch_btn"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:text="조회하기" />

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/error_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>