<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceExecution.ServiceExecutionActivity" >

    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스 실행 여부 조회"
        android:textSize="30sp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_number_toolbar"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:text="거래처 선택"
            android:visibility="visible" />

        <TextView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_number_toolbar"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:text="서비스 선택"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp" >

        <Spinner
            android:id="@+id/service_execution_spinner1"
            android:spinnerMode="dialog"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.3" />

        <Spinner
            android:id="@+id/service_execution_spinner2"
            android:spinnerMode="dialog"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.3" />

    </LinearLayout>

    <Button
        android:id="@+id/service_execution_btn"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:text="조회하기" />

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/service_execution_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>